<!doctype html>
<html>
<head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Fount of Divine Command</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div id="output"></div>
        <button>Generate Spell</button>
    </div>
</body>
<script src="./index.js"></script>
</html>